<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>About Happiness-Priceless life &middot; Blog-CU</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Blog-CU" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Blog-CU</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Seewoo
        <br>
        <span>on&nbsp;</span><time datetime="2020-06-06 01:34:01 &#43;0900 KST">June 6, 2020</time>
</div>
		<h1 class="post-title">About Happiness-Priceless life</h1>
<div class="post-line"></div>

		

		


<div id="priceless-life" class="section level1">
<h1>Priceless Life</h1>
<div id="intro" class="section level3">
<h3>Intro</h3>
<p>약 1년 전, “행복의 과학”이라는 수업을 수강하고 있는 친구로부터 “사람은 행복하기 위해 사는 게 아니고, 살기 위해 행복해지려고 하는 거래!”라는 말을 들었다. 행복이라는 것 이전에 삶(존재)이 있다는 말이다. 처음 그 말을 들었을 때는 일리 있는 말이라고만 생각했다. 그런데 몇 달 전 문득 그 말의 진짜 의미를 깨닫게 됐다.</p>
</div>
<div id="happiness-analogous-to-battery" class="section level3">
<h3>Happiness, Analogous to Battery</h3>
<p>인간은 목적성 없이 태어났다. 부모님은 어떠한 목적을 갖고 나를 낳으셨을 수도 있지만 적어도 나는 무엇인가를 위해 태어나지 않았고 그렇게 할 수도 없다. 태어나지도 않았는데 어떻게 목적성을 갖고 나를 태어나게 할 수 있겠는가? 프로이트도 나와 같은 생각을 했는지는 모르겠지만 『행복의 함정』에 나온 바에 의하면 프로이트는 “인간이 행복해야만 한다는 의도는 인간 창조 계획에 포함되지 않았다(Richard Layard, 2011, p.296)”고 했다. 따라서 우리는 아무런 목적 없이 태어나버렸다. 목적이 없는 우리는 어디론가 자동적으로 끌려가는 존재가 아니기 때문에, 항상, 끊임없이 무엇인가를 추구해야 하며 실제로 추구할 수밖에 없다. 배가 고프면 밥을 먹고 졸리면 자는 것부터, 명상하거나 사색하고, 가족과 친구들을 만나고, 운동하고 TV를 보는 것까지 우리는 항상 무엇인가를 하고 싶다는 생각을 하고 있다. 심지어 멍때리고 있을 때도 우리의 정신은 무엇인가를 하고 있다. 이해가 잘 안 간다면 아무런 생각 없이 손가락 하나 까딱하지 않고서 있었던 적이 있는지 떠올려보자. 단 몇 초도 없었을 것이고 우리가 아무것도 하고 싶지 않다고 할 때에도 우리는 스마트폰을 보거나 침대에 누워서 생각을 하는 등 무엇인가를 한다.</p>
<p>태어난 이후 계속해서 무엇인가를 하나씩, 계속해서 해나가는 것은 만족감을 주고, 나는 이것을 행복이라고 생각한다. 반대로 말하면 무엇인가를 하고 싶지만 하지 못할 때, 사소하든 사소하지 않든 머리 속의 목표가 달성되지 않을 때 우리는 불행하다. “목표수립→목표달성”이 행복이고 우리는 항상 이것을 추구한다. 원초적이고 사소한 것의 예를 들자면, 우리는 몸이 묶여있을 때 신체적으로 목표를 달성할 할 수 없어서 불행하고 공포를 느끼며, 정신질환을 앓을 때 정신적인 목표를 달성하기 어렵기 때문에 대체로 불행하다. 그리고 의식주를 해결하고 싶을 때 해결하지 못한다면 당연히 불행하다고 느낄 것이다. 우리가 사소하지 않다고 말할 수 있는 것의 예를 들자면, 꿈을 이룰 수 없게 되거나 남들에게 인정받지 못할 때 불행할 것이다. 이러한 목표 달성 여부는 우리의 ‘행복 배터리’를 실시간으로 채워주기도 하고 방전시키기도 한다.</p>
</div>
<div id="the-role-of-religion-and-culture" class="section level3">
<h3>The Role of Religion and Culture</h3>
<p>생각하고 싶은 대로 생각하고 몸을 움직이고 싶은 대로 움직이는 것, 또는 의식주를 해결하는 것은 우리가 무의식적으로, 본능적으로 세우는 목표이고, 목표에 달성하지 못할 경우에도 대체로 해결방법이 분명하기 때문에 더 이상 논의하지 않겠다. 본능적인 것 이외에 의식적으로 무엇인가를 할 때, 우리는 내게 가치 있는 것을 목표로 삼는다. 다른 말로 하면 우리는 자신에게 중요한 것을 하려고 한다. 그런데 과거에는 종교가 이러한 가치들을 우리가 목표로 삼을 수 있게 제공해 주었다. 좋은 말로 하자면 “이웃을 사랑해라”, “거짓말을 하지 말아라”와 같은 기준을 제시해서 모두가 행복할 수 있는 가치를 제시한 것이고, 나쁘게 표현하면 우리는 사회가 강요하는 기준에 세뇌된 것이다. 어찌되었든 종교가 제공한 가치는, 예를 들면 우리나라의 유교적인 가치는, 삶의 의미를 주었고, 공동체를 안정적으로 만들었으며 사람들이 공동체에 헌신할 수 있도록 도움을 주었다. 덕분에 종교적인 가치를 학습하고 따랐을 때 사람들은 남들에게 피해를 주지 않으면서 행복 배터리를 충전할 수 있었고, 선행을 통해 자신의 행복 배터리와 동시에 타인의 행복배터리도 채워줄 수 있었다. 남에게 베풀었을 때 자신이 더 행복하다는 것(Richard Layard, 2011)을 고려했을 때 무엇인가를 계속 추구하려는 우리의 본능은 계속해서 종교적인 가치를 추구하게 된다. 쉽게, 자주 행복배터리를 충전시키기 때문이다.</p>
<p>그런데 과학기술 발전과 포스트모더니즘은 우리의 삶에서 종교의 영향력을 감소시켰다. 과학의 영향으로 인간은 이전에 신성하게 여기던 것들을 통제할 수 있게 됐다. 나무는 더 이상 정령이 아니라 목재이거나 공기를 정화시키는 존재이고 천둥번개는 더 이상 하늘의 분노가 아닌 자연현상이다. 교통과 통신의 발달은 사람들의 대면 기회를 감소시켰다. 포스트모더니즘은 우리가 당연하게 여겼던 전통들을 다양성이라는 명목으로 부정할 수 있게 해주었다. 신성한 존재는 없고, 사람들과 만나는 것이 덜 중요해졌으며, 전통은 고리타분한 과거의 것이기 때문에 종교의 힘이 약해진 것이다. 또한 개인주의는 사람들이 서로서로 행복배터리를 채워주는 데 큰 걸림돌이 됐다. 우리는 끊임없이 가치 있는 것을 추구해야 하는데, 그러한 가치들이 사라졌다. 그리고 현재 ‘자본주의’라는 종교 같지 않은 종교는 그 빈 자리를 대체했다.</p>
</div>
<div id="meaning-of-value" class="section level3">
<h3>Meaning of Value</h3>
<p>언제부터 ‘가치’는 ‘value’가 아닌 ‘price’로도 번역됐을까? 물론 나도 대학교를 다니기 위해 자취를 하는 입장에서 “무엇인가를 하려면 거의 다 돈이다”라는 명제에 굉장히 공감하고 사실이라고 생각한다. 실제로 우리는 사람을 만나고 음식을 먹고 원하는 것을 사는 것 이외에도 아무 것도 하지 않고 집에만 있더라도 보험료, 전기세, 가스비, 수도세 등을 내야 한다. 극단적으로는 대한민국에서 숨쉬는 것만으로도 세금을 내야 한다. 경제학자의 계산처럼 우리가 목표로 삼는 거의 모든 것들이 사소한 것이라도 돈으로 계산될 수 있다. 또한 돈은 보유가 가능하고 모든 사람에게 그대로 전달해 줄 수 있다. 가치는 끊임없이 추구해야 하지만 돈은 한번에 모아두었다가 쓸 수 있고, 내가 느끼고 있는 가치는 남에게 100% 온전히 전달되지 않지만 돈은 전세계 누구에게나 같은 가치를 갖는다. 그래서 돈의 장점과 개인주의의 영향으로 사람들은 돈만 있으면 원하는 것을 얻을 수 있고 인간 관계도 유지가 가능하다고 믿는다. 이는 삶의 방식이고 삶에 대한 이해이기에 인간과 세상에 대한 설명을 해주는 종교의 기능과 유사하다.</p>
<p>하지만 Richard Layard(2011)가 그의 저서에서 계속해서 강조했듯이 소득이 일정 수준 이상으로만 올라가면 돈은 우리를 행복하게 해주지 못한다. 일정 수준 이상으로 소득이 올라가면 우리가 추구하고 싶은 것은 단순히 돈으로 교환되는 물질이 아니다. 사람과의 관계나 자아성취 등의 목표가 우리가 추구하는 것이다. 우리는 이러한 사실을 무의식적으로 알고 있다. ‘가치있음’은 영어로 ‘priceful’이나 ‘priceable’이 아니고 ‘valuable’이다. 그리고 경제학 분야를 제외한 우리나라에서는 아직까지도 가치는 value이다. 하지만 안타깝게도 우리의 목표는 value이지만 우리가 실제로 행하는 것은 price이기에 행복배터리는 점점 방전될 수밖에 없다. 말장난 같지만, 삶은 소중(priceless)하기에 priceless한 것들을 추구하여 달성하는 삶이 행복한 삶일 것이다.</p>
</div>
</div>


		
	</div>

	<div class="pagination">
		<a href="/2020/05/30/constructing-hospital-score-using-pca/" class="left arrow">&#8592;</a>
		<a href="/2020/06/13/child-parent-interaction-in-korea/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2020-06-22 11:55:58.4925342 &#43;0900 KST m=&#43;0.190489601">2020</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>
			&lt;

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
			

    </body>
</html>
