<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Posts &middot; Blog-CU</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Blog-CU" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Blog-CU</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="catalogue">
		
			<a href="/2020/06/13/child-parent-interaction-in-korea/" class="catalogue-item">
    <div>
        <time datetime="2020-06-13 00:00:00 &#43;0000 UTC" class="catalogue-time">June 13, 2020</time>
        <h1 class="catalogue-title">Child Parent interaction in Korea</h1>
        <div class="catalogue-line"></div>

        <p>
            1. IntroductionThe data is collected from PISA(Programme for International Student Assessment).Country: KoreaStudents’ age: HighSchool 1stGradeA fosterer has responded to several questionnaire. And this report analyzes data obtained from those questionnaire.Explanation of variablesEarly : Child regularly attended prior to &lt;grade 1 in ISCED 1&gt;: Early childhood educational development […]0: No, 1: YesCare : , participation hindered: I had no one to take care of my child/ children.
        </p>
    </div>
</a>

		
			<a href="/2020/06/06/about-happiness-priceless-life/" class="catalogue-item">
    <div>
        <time datetime="2020-06-06 01:34:01 &#43;0900 KST" class="catalogue-time">June 6, 2020</time>
        <h1 class="catalogue-title">About Happiness-Priceless life</h1>
        <div class="catalogue-line"></div>

        <p>
            Priceless LifeIntro약 1년 전, “행복의 과학”이라는 수업을 수강하고 있는 친구로부터 “사람은 행복하기 위해 사는 게 아니고, 살기 위해 행복해지려고 하는 거래!”라는 말을 들었다. 행복이라는 것 이전에 삶(존재)이 있다는 말이다. 처음 그 말을 들었을 때는 일리 있는 말이라고만 생각했다. 그런데 몇 달 전 문득 그 말의 진짜 의미를 깨닫게 됐다.
Happiness, Analogous to Battery인간은 목적성 없이 태어났다. 부모님은 어떠한 목적을 갖고 나를 낳으셨을 수도 있지만 적어도 나는 무엇인가를 위해 태어나지 않았고 그렇게 할 수도 없다.
        </p>
    </div>
</a>

		
			<a href="/2020/05/30/constructing-hospital-score-using-pca/" class="catalogue-item">
    <div>
        <time datetime="2020-05-30 02:00:00 &#43;0900 KST" class="catalogue-time">May 30, 2020</time>
        <h1 class="catalogue-title">Constructing Hospital Score Using PCA</h1>
        <div class="catalogue-line"></div>

        <p>
            1. EDAreading csv filemerging plotshpdata &lt;- inner_join(table_1, table_2, by=&#39;hpid&#39;)selecting variableshpdata &lt;- hpdata %&gt;%select(dutyName.x, starts_with(&#39;h&#39;), starts_with(&#39;mk&#39;))%&gt;%select(-hv1, -hv12, -hvidate)glimpse(hpdata)## Rows: 313## Columns: 36## $ dutyName.x &lt;chr&gt; &quot;의료법인강릉동인병원&quot;, &quot;강릉아산병원&quot;, &quot;강원도삼척의료원&quot;, &quot;강원도속초의료원&quot;, &quot;의료법인보광의...## $ hpid &lt;chr&gt; &quot;A2200005&quot;, &quot;A2200008&quot;, &quot;A2200007&quot;, &quot;A2200012&quot;, &quot;A220004...## $ hv10 &lt;chr&gt; &quot;0&quot;, &quot;Y&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;Y&quot;, &quot;Y&quot;, &quot;Y&quot;, &quot;0&quot;, &quot;...## $ hv11 &lt;chr&gt; &quot;0&quot;, &quot;Y&quot;, &quot;Y&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;Y&quot;, &quot;Y&quot;, &quot;Y&quot;, &quot;0&quot;, &quot;.
        </p>
    </div>
</a>

		
			<a href="/2020/04/21/data-analysis-investigating-relationships-between-variables/" class="catalogue-item">
    <div>
        <time datetime="2020-04-21 22:00:00 &#43;0900 KST" class="catalogue-time">April 21, 2020</time>
        <h1 class="catalogue-title">-Data-Analysis-Investigating-Relationships-Between-Variables</h1>
        <div class="catalogue-line"></div>

        <p>
            Selecting Model1. Making Table## freq S E I## 1 14 1 1 1## 2 483 1 0 1## 3 497 0 1 1## 4 1008 0 0 1## 5 1105 1 1 0## 6 411111 1 0 0## 7 4624 0 1 0## 8 157342 0 0 02. Fitting All Possible Modelsfit1 &lt;- glm(freq~S*E*I, family=poisson(link=&#39;log&#39;), data=tab)fit2 &lt;- glm(freq~S+E+I+S:E+S:I+E:I, family=poisson(link=&#39;log&#39;), data=tab)fit3 &lt;- glm(freq~S+E+I+S:E+S:I, family=poisson(link=&#39;log&#39;), data=tab)fit4 &lt;- glm(freq~S+E+I+S:E+E:I, family=poisson(link=&#39;log&#39;), data=tab)fit5 &lt;- glm(freq~S+E+I+S:I+E:I, family=poisson(link=&#39;log&#39;), data=tab)fit6 &lt;- glm(freq~S+E+I+S:E, family=poisson(link=&#39;log&#39;), data=tab)fit7 &lt;- glm(freq~S+E+I+S:I, family=poisson(link=&#39;log&#39;), data=tab)fit8 &lt;- glm(freq~S+E+I+E:I, family=poisson(link=&#39;log&#39;), data=tab)fit9 &lt;- glm(freq~S+E+I, family=poisson(link=&#39;log&#39;), data=tab)3.
        </p>
    </div>
</a>

		
	</div>
	
	<div class="pagination">
		
		
	
		<span>1</span>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2020-06-17 03:32:54.2094494 &#43;0900 KST m=&#43;0.167552401">2020</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
